{
    "$schema":"https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.jso",
    "logo": {
    "type": "auto",
        "source": "~/.config/fastfetch/lambda.txt   ",
        "position": "left",
    "padding": {
        "top": 1,
        "left": 1,
        "right": 3
        },
    "color": {
        "1": "#24b4ce",
        "2": "#1f2335",
        "6": "#5c8be5",
        "7": "#7aa2f7",
        "8": "#2ac3de",
        "9": "#3e73d2"
    }
},
    "display": {
    	"stat": false,
        "size": {
        "binaryPrefix": "jedec"
    },
        "separator": " "
    },
    
"modules": [
	 {
    "key": "  ",
    "type": "custom"
    },
  
    {
    "key": "{#38;5;153} {#38;5;1}󰣇  Distro{#keys}{#38;5;153}  ",
    "type": "os"
    },
    {
    "key": "{#38;5;153} {#38;5;2}{icon}  Kernel{#keys}{#38;5;153}  ",
    "type": "kernel"
    },

    {
    "key": "{#38;5;153} {#38;5;3}  Shell{#keys}{#38;5;153}   ",
    "type": "shell"
    },
        {
    "key": "{#38;5;153} {#38;5;4}  Memory{#keys}{#38;5;153}  ",
    "type": "memory",
    "format": "{1} | {2}"
    },
    {
    "key": "{#38;5;153} {#38;5;5}󰉉  Storage{#keys}{#38;5;153} ",
    "type": "disk",
    "format": "{1} | {2}"
    },

    //{
    //"key": "{#38;5;1153}󰏖   Packs {#keys}{#38;5;11537}  │",
    //"type": "packages"
    //},
    {
    "key": "{#38;5;153} {#38;5;6}{icon}  Uptime {#keys}{#38;5;153} ",
    "type": "uptime"
    },
    {
    "key": "{#38;5;153} {#38;5;7}  OS age {#keys}{#38;5;153} ",
    "type": "command",
        "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"

    },
   // {
     //   "type": "custom",
       // "key": "{#38;5;153}├────────────┤"
   // },

    {
    "key": "{#38;5;153} {#38;5;16}  Colors {#38;5;153}  {#38;5;1} {#38;5;2} {#38;5;3} {#38;5;4} {#38;5;5} {#38;5;6} {#38;5;7} ",
    "type": "custom"
    },

  


]
    
}
